<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free LGBTQIA2S+ Design Assets!</title>
    <link rel="stylesheet" href="https://unpkg.com/wingcss"/>
    <style>
        body {
            text-align: center;
            width: 80%;
            min-width: 400px;
            margin: auto;
        }
        img {
            width: 400px;
            height: auto;
            border: 1px black groove;
            padding: 20px;
            box-sizing: border-box;
        }
        header, footer, article, section {
            margin-bottom: 150px;
        }
        .floatleft {
            float: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>Free LGBTQIA2S+ design assets</h1>
        <p>Hi! I'm Denperidge, and this is where I store any resources I find for those looking to make some LGBTQIA2S+ designs, but also are broke.</p>
    
       
        Oh, note that I'm not a lawyer, not of this is legal advice. That being said, here's some advice that may look like legal advice:
        <ul>
            <li>"Public Domain" refers to something that can be used in any way you want. It has no copyright, and that's why there's more <a href="https://www.imdb.com/find?q=romeo%20%26%20juliet&s=tt&ttype=ft&ref_=fn_ft">IMDB Romeo & Juliet movie entries</a> than there are <a href="https://www.hrc.org/resources/marriage-equality-around-the-world">countries that allow gay marriage.</a></li>
            <li>Images like you know them are based on pixels/rasterized. Vectors on the other hand are based on shapes, and can thus be infinitely resized without quality loss. Vectors tend to be saved under .svg, .eps or .ai!</li>
        </ul>
      
    
    </header>

    <section>
        <h2>Progress Pride Flag</h2>
        <img src="examples/Progress-Pride-Flag-Daniel-Quasar_vector.svg" alt="Progress Pride Flag" />
        <p>
            The original designer (who seems like a pretty cool person!) has very lenient usage terms written down, 
            which - for non-commercial usage - *tend* to summarize to "hey tag me because I want to like your stuff".
            And there's even a contact for commercial usage!
            <a href="https://quasar.digital/terms/">Read the terms here and get the assets here.</a>
        </p>
    </section>

    <section>
        <h2>Safe Wikipedia/Wikimedia usage</h2>
        <p>
            Every image - if I'm correct - on Wikipedia has a Wikimedia entry, and thus has a license written down.
            This license can tell you if it's public domain, or what other license it has. This is how I found out about Daniel Quasar, go figure!
        </p>
        <figure>
            <img src="assets/Wikipedia-Step-1.png" alt="A screenshot of Wikipedia, circling the clickable image">
            <figcaption>Click on any image in Wikipedia</figcaption>
        </figure>
        <figure>
            <img src="assets/Wikipedia-Step-2.png" alt="A screenshot of the page resulting from clicking the Wikipedia image, circling the 'view terms' button.">
            <figcaption>Click on the "view terms" button on the right-bottom corner of the screen.</figcaption>
        </figure>
        <figure>
            <img src="assets/Wikipedia-Step-3.png" alt="A screenshot of the previous page, now with the terms shown/overlayed above it.">
            <figcaption>There you go, the license is displayed! You can click on "More details" to download high-res/vector versions, as well as get more general info on the author, licensing, all that.</figcaption>
        </figure>
    </section>

    <section>
        <h2>Public domain vectors</h2>
        <img src="examples/rainbow-in-the-clouds-publicdomainvectors.org.svg" alt="Clipart of a rainbow behind some fields and clouds">
        <p>Need some vectors? Need some clipart? <a href="Publicdomainvectors.org">Publicdomainvectors.org</a> has public domain ones! No intrusive advertising or anything, just some nice art.</p>
        <a href="https://publicdomainvectors.org/en/free-clipart/Rainbow-in-the-distance/88506.html">Here's a link to the example above!</a>
    </section>

    <section>
        <h2>Royalty-free stock photos</h2>
        <figure>
            <img src="examples/mercedes-mehling-7J7x8HLXQKA-unsplash.jpg" alt="An image of people walking under a rainbow flag">
            <figcaption>Photo by <a href="https://unsplash.com/@mrs80z?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Mercedes Mehling</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></figcaption>
        </figure>
        <figure>
            <img src="examples/pexels-vitória-santos-1882309.jpg" alt="An image of a person with rainbow-coloured confetti on them, as well as rainbouw-coloured stripes in their hair">
            <figcaption>
                Photo by <a href="https://www.pexels.com/@vitoriasantos?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">Vitória Santos</a> from <a href="https://www.pexels.com/photo/shallow-focus-photo-of-woman-smiling-with-face-paint-1882309/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">Pexels</a>
            </figcaption>
        </figure>
        <p>
            Sites like Unsplash and Pexels host a bunch of high-quality images, all allowed to be used in non-commercial and commercial purposes, simply asking for giving credit if/wherever possible!
            Of course (generally speaking, check the websites licensing) you can't outright sell the images on their own or use them to make a competitor to the website, but I'm assuming you weren't going to do that.
            Visit <a href="https://unsplash.com/">Unsplash here</a> and/or <a href="https://www.pexels.com/">Pexels</a> here!
        </p>
    </section>

    <footer>
        <h2>Contribute!</h2>
        <p>If you have any questions or ideas or whatever, feel free to reach out!</p>
        <ul>
            <li>Email me at <a href="mailto:denperidge@gmail.com">denperidge@gmail.com</a></li>
            <li><a href="https://twitter.com/denperidge">My Twitter I'm bound to open sometime the next year.</a></li>
            <li><a href="https://github.com/Denperidge/Rainbow-Design-Assets">If you've got some Github experience, feel free to open an Issue/PR on Github itself!</a></li>
        </ul>
    </footer>
</body>

</html>